language: cpp
compiler: clang
os: osx
osx_image: xcode12.2

git:
  submodules: false

env:
  global:
    - CC=/usr/local/opt/llvm@11/bin/clang
    - CXX=/usr/local/opt/llvm@11/bin/clang++
    - CONAN_ENV_COMPILER_LIBCXX=libc++
    - CONAN_REVISIONS_ENABLED=1
    - MACOSX_DEPLOYMENT_TARGET=10.15
    - VK_SDK_VER=1.2.131.2

addons:
  homebrew:
    update: false
    packages:
      - llvm@11
      - conan
      - ccache
      - ninja
      - glfw
      - doxygen
      - google-benchmark
      - hyperscan

before_script:
  - |
    export VULKAN_SDK="$PWD/vulkansdk-macos-$VK_SDK_VER/macOS"
    if [ ! -d "$VULKAN_SDK" ]; then
      # The original URL gives error 412 constantly. Replace with some other URL found with Google.
      # Checksum matches: e28363ae0bdb3d881ebf93cdd7a721d052f6a2e5686d0fb3447e6edd585bb53f
      #curl -fsSLO https://vulkan.lunarg.com/sdk/download/$VK_SDK_VER/mac/vulkansdk-macos-$VK_SDK_VER.tar.gz
      curl -fsSLO https://github.com/gupascal/vulkan-sdk/releases/download/v$VK_SDK_VER/vulkansdk-macos-$VK_SDK_VER.tar.gz
      tar xf vulkansdk-macos-$VK_SDK_VER.tar.gz && rm vulkansdk-macos-$VK_SDK_VER.tar.gz
    fi
  - ./bootstrap.sh
  - ./build.sh deps

script:
  - ./build.sh config build test install package

after_failure:
  - cat build/*/Testing/Temporary/LastTest.log

before_cache:
  - brew cleanup -s

cache:
  ccache: true
  directories:
    - vulkansdk-macos-$VK_SDK_VER
    - $HOME/Library/Caches/Homebrew
    - /usr/local/Homebrew

#before_deploy:
#  - conan remote add xcikit https://api.bintray.com/conan/rbrich/xcikit
#  - conan user -p $CONAN_PASSWORD -r xcikit rbrich
#  - conan upload 'xcikit/*@rbrich/stable' --all --no-overwrite --check --confirm -r=xcikit

#deploy:
#  provider: releases
#  api_key: $GITHUB_TOKEN
#  file_glob: true
#  file: artifacts/*.zip
#  on:
#    repo: rbrich/xcikit
#    branch: master
#  skip_cleanup: true
#  draft: true
